# Para funcionar corretamente mapeie as urls abaixo no arquivo /etc/hosts
#
# 127.0.0.1 bc.leandroalves.dev.br 
# 127.0.0.1 vulture.leandroalves.dev.br 
# 127.0.0.1 star.accounts.leandroalves.dev.br
# 127.0.0.1 star.entries.leandroalves.dev.br
# 127.0.0.1 star.claims.leandroalves.dev.br
# 127.0.0.1 kafka-ui.leandroalves.dev.br
# 127.0.0.1 mongo-express.leandroalves.dev.br


events {}

http {
  server {
    listen 80;

    server_name bc.leandroalves.dev.br ;
    location / {
      proxy_pass http://bacen:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;

    server_name vulture.leandroalves.dev.br ;
    location / {
      proxy_pass http://vulture:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;

    server_name star.accounts.leandroalves.dev.br ;
    location / {
      proxy_pass http://star-accounts:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
 
  server {
    listen 80;

    server_name star.entries.leandroalves.dev.br ;
    location / {
      proxy_pass http://star-entries:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;

    server_name star.claims.leandroalves.dev.br ;
    location / {
      proxy_pass http://star-claims:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;

    server_name mongo-express.leandroalves.dev.br ;
    location / {
      proxy_pass http://mongo-express:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
 
  server {
    listen 80;

    server_name kafka-ui.leandroalves.dev.br ;
    location / {
      proxy_pass http://kafka-ui:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}